<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nishnat Patel-Skills</title>
	<style >
		.container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.column {
  flex-basis: 30%;
  padding: 10px;
}
.navbar {
  background-color: #f2f2f2;
  width: 150px;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.navbar a {
  font-family: "papyrus","courier new", fantasy;
  font-weight: 900;/*val b/w 100-900 for bold text*/
  display: block;
  color: #333;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align:center;
  text-decoration: none;
}
.nav-dp{
  /*padding: 20px;*/
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.navbar a:hover {
  background-color: #ddd;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  width:100%;
  text-align: center;
  }

</style>
</head>
<body>
<div class="container">
  <div class="column">
   <nav class="navbar">
          <a href="blog3.html" target="_blank"><img src="nav_dp.jpg" class="nav-dp" target="_blank"></a>
          <a href="blog3.html" target="_blank"><h2>Nishant Patel</h2>
          <h3>Know me here.</h3></a>
          <a href="blog3.html" target="_blank">Home</a>
          <a href="about.html" target="_blank">About</a>
          <a href="skills.html" target="_blank">Skills</a>
          <a href="education.html" target="_blank">Education</a>
          <a href="img_gallery.html" target="_blank">Image Gallery</a>
          <a href="contact.html" target="_blank">Contact</a>
        </nav>
  </div>
  <div class="column">
    <p id="col2">I am an IT Enthusiast</p>
    <button class="button">VIEW PORTFOLIO</button>
  </div>

</div>
<footer>
      <p>Copyright &copy; 2023</p>
</footer>	
</body>
</html